TOKEN_SECRET = [ODgxNjMwMDI4NjQxNzM4Nzcy.YSvn8g.kTitfWBv_08t6LruwSvSky-QvUQ]

ENVIRONMENT  = [DEV | PRODUCTION]

RESUME_PROD_CHAN = resume-review

ROLES_PROD_CHAN = roles

DEV_CHAN = bot-development

MONGODB_URI = mongodb://localhost:27017/[discordBotDB]
